<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.connect</groupId>
        <artifactId>atlassian-connect-spring-boot</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-connect-spring-boot-api</artifactId>

    <name>Atlassian Connect Spring Boot API</name>
    <description>Provides the API of Atlassian Connect for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <links>
                            <link>https://docs.spring.io/spring/docs/4.3.8.RELEASE/javadoc-api/</link>
                            <link>https://docs.spring.io/spring-data/data-commons/docs/1.13.3.RELEASE/api/</link>
                            <link>https://docs.spring.io/spring-security/site/docs/4.2.2.RELEASE/apidocs/</link>
                            <link>https://docs.spring.io/spring-security/oauth/apidocs/</link>
                        </links>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
